# java-ee-8-starter

./: .gitignore  README.md  _config.yml  index.md  pom-bootable.xml  pom.xml
src/main/java/de/pdbm/business/messages/boundary/: MessageResource.java  MessageService.java
src/main/java/de/pdbm/business/messages/control/: MessageInit.java
src/main/java/de/pdbm/business/messages/entity/: Message.java
src/main/java/de/pdbm/config/: JaxRsActivator.java  Jsf23Activator.java
src/main/java/de/pdbm/view/: MessageController.java
src/main/webapp/: index.html  index.xhtml  message.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
